* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
}
span {
  color: #3c46a5;
}
.center {
  display: flex;
  gap: 1.5rem;
}
.center a {
  text-decoration: none;

  font-size: 19px;
  font-weight: 550;
  color: rgb(98, 98, 98);
}
.center a:hover {
  scale: 1.05;
  transition: 0.2s ease-in-out;
  color: black;
}

.in {
  padding: 5px 10px;
  border: none;
  background-color: white;
  font-size: 18px;
  font-weight: 550;
}
.up {
  padding: 5px 10px;
  background-color: #353c95;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 550;
  color: white;
}

.herosection {
  /* background-color: red; */
  height: 95vh;
  /* background-color: rgb(255, 255, 255); */
}
.herodiv {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.left h1 {
  font-size: 50px;
}
.hero-left {
  
  /* background-color: blueviolet; */
  flex: 1;
  flex-direction: column;
  gap: 1.5rem;
  display: flex;
}
.hero-right {
 
  /* background-color: green; */
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 170px;
}
.hero-img {
  height: 30rem;
  aspect-ratio: 18/20;
  object-fit: cover;
  display: inline-block;
  object-position: top;
}
.hero-button {
  /* background-color: purple; */
  border-radius: 0.3rem;
  border: none;
  padding: 1rem 2rem;
  font-size: 16px;
  font-weight: 550;
  background-color: white;
}
.hero-button1 {
  background-color: #e1e500;
  border-radius: 0.3rem;
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-size: 16px;
  font-weight: 550;
}
.hero-button {
  background-color: rgb(255, 255, 255);
}
.hero-left h2 {
  font-size: 60px;
}
.hero-left p {
  font-size: 20px;
  color: rgb(80, 79, 79);
}
.button {
  display: flex;
  gap: 1rem;
}

i {
  color: #353c95;
}
button:hover {
  cursor: pointer;
  scale: 1.05;
  transition: 0.1s ease-in-out;
}
.head {
  text-align: center;
  margin-top: 2rem;
}
.exp {
  background-color: aliceblue;
  width: 100%;
  padding: 1rem;
}
#icon {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
}
.box i {
  font-size: 3rem;
  color: #0a0b1f;
}
.box {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  gap: 0.5rem;
  text-align: center;
}

.container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.dev-img {
  height: 200px;
  aspect-ratio: 16/12;

  border-radius: 8px;
}
.a,
.b,
.c {
  width: 50%;
  font-size: 20px;
  border-radius: 10px;
  padding: 0.3rem;
  border: none;
  outline: none;
}
.a {
  background-color: #f4def2;
  color: #bb3287;
}
.b {
  background-color: #d2e8ff;
  color: #6da0d9;
}
.c {
  background-color: #d7f8d7;
  color: #488347;
}
.card {
  padding: 2rem;
  padding-bottom: 3rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  border-radius: 10px;
  
}
.inside{
  
  padding: 1.5rem;
  padding-bottom: 2rem;
  position: relative;
}
.card i {
  position: absolute;
  transform: rotate(-45deg);
  
  font-size: 39px;
  color: black;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
}
#hero {
  margin-top: 3rem;
}
#contact {
  margin-top: 3rem;
}
.nft {
  height: 300px;
  aspect-ratio: 15/18;
}
.high h1 {
  font-size: 60px;
}
.contactr {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.low {
  display: flex;
  gap: 3rem;
  border-top: 2px solid;
  border-left: 2px solid;
  padding: 2rem;
}
.lowl {
  display: flex;
  flex-direction: column;
  font-size: 22px;
}
.lowr {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}
.lowl input {
  border: none;
  border-bottom: 2px solid;
  margin-bottom: 1rem;
}
.clow {
  display: flex;
  gap: 2rem;
}
.ctn {
  width: 100%;
  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 15px;
  background-color: black;
  color: white;
  font-size: 20px;
}
i {
  color: black;
  font-size: 30px;
}
.clow a {
  text-decoration: none;
}
.ctop,
.cmid h3 {
  font-size: 20px;
}
.end {
  text-align: center;
  background-color: rgb(33, 33, 33);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 2px solid red;
  width: 100%;
}
.endt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.endt h4 {
  font-size: 40px;
  font-weight: 500;
}
.endt p {
  color: rgb(195, 195, 195);
}
footer {
  font-size: 18px;
  text-align: center;
  padding: 0.7rem 0rem;
}
footer i {
  color: white;
  font-size: 10px;
}
footer span {
  color: rgb(129, 129, 129);
}
.iconic {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}
.iconic i {
  color: white;
  font-size: 20px;
}
